# nvl-project

./: README.md
database/: nvl.sql
project/: pom.xml
project/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
project/src/main/java/com/demo/: ProjectSem4SpringMvcApplication.java
project/src/main/java/com/demo/configurations/: CustomDateAndTimeDeserialize.java  CustomLocaleDefinitionsFactory.java  HibernateProxyTypeAdapter.java  SecurityConfiguration.java  TilesConfiguration.java  UploadImageConfiguration.java  ValidationConfiguration.java
project/src/main/java/com/demo/entities/: Account.java  Brand.java  Cart.java  Category.java  Commend.java  Contact.java  Customer.java  Delivery.java  Exchange.java  New.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  Photo.java  Price.java  Product.java  Promotion.java  PromotionDetail.java  PromotionDetailId.java  Status.java  Voucher.java
project/src/main/java/com/demo/models/: RegexModel.java
project/src/main/java/com/demo/paypals/: PayPalConfig.java  PayPalSuccess.java
project/src/main/java/com/demo/repositories/: AccountRepository.java  BrandRepository.java  CategoryRepository.java  CommendRepository.java  DeliveryRepository.java  ExchangeRepository.java  NewRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PhotoRepository.java  PriceRepository.java  ProductNativeRepository.java  ProductNativeRepositoryImpl.java  ProductRepository.java  PromotionDetailRepository.java  PromotionRepository.java  VoucherRepository.java
project/src/main/java/com/demo/services/: AccountService.java  AccountServiceImpl.java  AuthenticationSuccessHandlerImpl.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommendService.java  CommendServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  ExchangeService.java  ExchangeServiceImp.java  MailService.java  MailServiceImpl.java  NewService.java  NewServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductService.java  ProductServiceImp.java  PromotionDetailService.java  PromotionDetailServiceImpl.java  PromotionService.java  PromotionServiceImp.java  VoucherService.java  VoucherServiceImp.java
project/src/main/java/com/demo/tags/: AdminBellModalTag.java  AdminBellTag.java
project/src/main/java/com/demo/validations/: AccountValidator.java  UserValidator.java
project/src/main/resources/: application.properties  message.properties
project/src/main/resources/static/css/: style.css
project/src/main/resources/static/invoiceplugins/css/: style.css
project/src/main/resources/static/loginplugins/css/: main.css
project/src/main/resources/static/paymentplugins/css/: style.css
project/src/main/resources/static/paymentplugins/js/: main.js
project/src/main/resources/static/profileplugins/css/: style.css
project/src/main/resources/static/registerplugins/css/: main.css
project/src/main/resources/static/userplugins/js/: custom.js
project/src/main/resources/static/userplugins/styles/: cart_responsive.css  cart_styles.css  contact_responsive.css  contact_styles.css  main_styles.css  product_responsive.css  product_styles.css  regular_responsive.css  regular_styles.css  responsive.css  scroll_top.css  shop_responsive.css  shop_styles.css
project/src/main/webapp/WEB-INF/tags/: pagination.tag
project/src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles_test.xml
project/src/main/webapp/WEB-INF/tiles/admin/: tiles_adminTemplate.xml
project/src/main/webapp/WEB-INF/tiles/login/: tiles_login.xml
project/src/main/webapp/WEB-INF/tiles/user/: tiles_emptyTemplate.xml  tiles_userTemplate.xml
project/src/main/webapp/WEB-INF/tlds/: mytags.tld
project/src/main/webapp/WEB-INF/views/templates/: admin_template.jsp  empty_template.jsp  user_template.jsp
project/src/test/java/com/demo/: ProjectSem42752020Final1ApplicationTests.java  ProjectSem4SpringMvcApplicationTests.java
(+53 files in other folders)
